# arcgis-cookbook

./: .gitattributes  .gitignore  .kitchen.yml  404.html  Berksfile  CHANGELOG.md  Gemfile  README.md  Vagrantfile  _config.yml  about.md  calcite-web-no-fonts.scss  changelog.md  cookbooks.md  get-started.md  index.html  index.md  metadata.rb  pom.xml  templates.md  versions.md
_data/: categories.yml
_layouts/: default copy.html  default.html
_sass/: colors.scss
attributes/: default.rb
cookbooks/arcgis/: Berksfile  CHANGELOG.md  README.md  metadata.rb
cookbooks/arcgis-desktop/: .kitchen.ec2.yml  .kitchen.yml  3.8.0.md  4.1.0.md  4.2.0.md  Berksfile  CHANGELOG.md  Gemfile  README.md  metadata.rb
cookbooks/arcgis-egdb/: .kitchen.ec2.yml  .kitchen.yml  1.0.2.md  1.1.0.md  1.1.1.md  2.1.0.md  Berksfile  CHANGELOG.md  README.md  metadata.rb
cookbooks/arcgis-enterprise/: .kitchen.ec2.yml  .kitchen.yml  3.8.0.md  4.0.0.md  4.2.0.md  5.0.0.md  5.1.0.md  Berksfile  CHANGELOG.md  README.md  Thorfile  metadata.rb
cookbooks/arcgis-geoevent/: .kitchen.ec2.yml  .kitchen.yml  3.8.0.md  4.0.0.md  4.1.0.md  Berksfile  CHANGELOG.md  README.md  metadata.rb
cookbooks/arcgis-insights/: .kitchen.ec2.yml  .kitchen.yml  3.8.0.md  4.2.0.md  5.0.0.md  5.1.0.md  Berksfile  CHANGELOG.md  README.md  metadata.rb
cookbooks/arcgis-license-manager/: .gitignore  5.0.0.md  5.1.0.md  Berksfile  CHANGELOG.md  metadata.rb
cookbooks/arcgis-mission/: .kitchen.yml  3.8.0.md  4.0.0.md  5.0.0.md  CHANGELOG.md  README.md  metadata.rb
cookbooks/arcgis-notebooks/: .kitchen.yml  3.8.0.md  4.0.0.md  4.2.0.md  5.0.0.md  CHANGELOG.md  README.md  metadata.rb
cookbooks/arcgis-pro/: .kitchen.ec2.yml  .kitchen.yml  3.8.0.md  4.1.0.md  4.2.0.md  5.1.0.md  Berksfile  CHANGELOG.md  README.md  metadata.rb
cookbooks/arcgis-repository/: .kitchen.yml  3.8.0.md  4.1.0.md  5.0.0.md  5.1.0.md  Berksfile  CHANGELOG.md  README.md  metadata.rb
cookbooks/arcgis-server/: .kitchen.yml  Berksfile  CHANGELOG.md  Gemfile  README.md  metadata.rb
cookbooks/arcgis-video/: Berksfile  CHANGELOG.md  README.md  metadata.rb
cookbooks/arcgis-workflow-manager/: 3.8.0.md  5.1.0.md  CHANGELOG.md  README.md  metadata.rb
cookbooks/esri-iis/: .kitchen.ec2.yml  .kitchen.yml  0.1.3.md  0.2.0.md  0.3.0.md  Berksfile  CHANGELOG.md  README.md  metadata.rb
cookbooks/esri-tomcat/: .kitchen.ec2.yml  .kitchen.yml  0.1.9.md  0.2.0.md  0.3.0.md  CHANGELOG.md  README.md  metadata.rb
css/: style.scss
libraries/: portal_admin_client.rb  server_admin_client.rb  utils.rb
misc_scripts/: CreateGISServerConnectionFile.py  RegisterFolderAsDatasource.py  RegisterSdeFileAsDatasource.py
providers/: datastore.rb  desktop.rb  geoevent.rb  iis.rb  licensemanager.rb  portal.rb  pro.rb  server.rb  user.rb  webadaptor.rb
recipes/: all_installed.rb  all_uninstalled.rb  authbind.rb  clean.rb  datastore.rb  datastore_standby.rb  desktop.rb  egdb.rb  federation.rb  fileserver.rb  geoevent.rb  hosts.rb  iis.rb  iptables.rb  licensemanager.rb  portal.rb  portal_ha.rb  portal_standby.rb  portal_wa.rb  preconfigure_windows_for_tk.rb  pro.rb  server.rb  server_node.rb  server_wa.rb  system.rb  webgis_installed.rb
resources/: datastore.rb  desktop.rb  geoevent.rb  iis.rb  licensemanager.rb  portal.rb  pro.rb  server.rb  user.rb  webadaptor.rb
roles/: arcgis-desktop.json  arcgis-enterprise-centos-local-repository-107.json  arcgis-enterprise-centos-local-repository.json  arcgis-enterprise-linux-file-server.json  arcgis-enterprise-rhel.json  arcgis-enterprise-s3-download-linux-setups.json  arcgis-enterprise-ubuntu.json  arcgis-enterprise-windows-file-server.json  arcgis-enterprise-windows-ha-primary.json  arcgis-enterprise-windows-ha-secondary.json  arcgis-enterprise-windows-uninstall.json  arcgis-enterprise-windows-with-datasources.json  arcgis-enterprise-windows.json  arcgis-geoanalytics-windows.json  arcgis-geoevent-windows.json  arcgis-licensemanager.json  arcgis-portal-windows-security.json  arcgis-pro.json  arcgis-rasteranalytics-windows.json  arcgis-server-windows-security.json  arcgis-server-windows-services.json  arcgis-server-windows.json  geoanalytics-windows.json  geoevent-windows.json  portal-windows-security.json  rasteranalytics-windows.json  webgis-rhel-ha-primary.json  webgis-rhel-ha-secondary.json  webgis-rhel.json  webgis-ubuntu.json  webgis-windows-ha-primary.json  webgis-windows-ha-secondary.json  webgis-windows-uninstall.json  webgis-windows.json
scripts/: Cleanup_Backups.bat
source/: index.html.erb
support/: faqs.md  reference.md  troubleshooting.md
templates/arcgis-datastore/: 10.9.1.md  11.0.md  11.2.md  11.4.md
templates/arcgis-egdb/: 11.0.md  11.2.md  11.4.md
(+1779 files in other folders)
