<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.esri.arcgis.automation</groupId>
	<artifactId>arcgis</artifactId>
	<version>2.3.0</version>
	<packaging>pom</packaging>
	<name>ArcGIS Automation</name>
	<description>Contains reusable code for installing and configuring ArcGIS applications using IT automation frameworks</description>

	<properties>
		<buildnum></buildnum>
	</properties>

	<repositories>
		<repository>
			<id>agsrepo</id>
			<name>agsrepo</name>
			<url>http://javabuildserver/artifactory/simple/agsrepo</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>ignore</checksumPolicy>
			</snapshots>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>agsrepo</id>
			<name>agsrepo</name>
			<url>http://javabuildserver/artifactory/simple/agsrepo</url>
		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.9.1</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>parse-version</goal>
						</goals>
						<configuration>
							<propertyPrefix>parsedVersion</propertyPrefix>
							<versionString>${buildnum}</versionString>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<version>1.5.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<basedir>${project.basedir}/build/samples/chef</basedir>
					<includes>
						<include>dev-desktop-*.json</include>
						<include>dev-webgis-windows-*.json</include>
						<include>webgis-windows-*.json</include>
						<include>geoevent-windows-*.json</include>
						<include>webgis-with-geoevent-windows-*.json</include>
					</includes>
					<replacements>
						<replacement>
							<token>%BUILDNUM%</token>
							<value>${parsedVersion.qualifier}</value>
						</replacement>
					</replacements>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<delete dir="${project.basedir}/build/samples/chef" />
								<mkdir dir="${project.basedir}/build/samples/chef" />
								<copy todir="${project.basedir}/build/samples/chef"
									includeemptydirs="false">
									<fileset dir="${project.basedir}/samples/chef">
									</fileset>
									<mapper type="glob" from="*-SNAPSHOT.json"
										to="*-${parsedVersion.qualifier}.json" />
								</copy>
								<copy todir="${project.basedir}/build/samples/chef"
									includeemptydirs="false">
									<fileset dir="${project.basedir}/samples/chef">
										<exclude name="*-SNAPSHOT.json" />
									</fileset>
								</copy>
								<copy todir="${project.basedir}/target/bin" includeemptydirs="false">
									<fileset dir="${project.basedir}/bin">
									</fileset>
								</copy>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>create-cookbooks</id>
						<phase>install</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/assemble/cookbooks.xml</descriptor>
							</descriptors>
							<runOnlyAtExecutionRoot>true</runOnlyAtExecutionRoot>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<scm>
		<developerConnection>scm:git:git@devtopia:WebGIS/arcgis-automation.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://devtopia.esri.com/WebGIS/arcgis-automation</url>
	</issueManagement>
</project>
