# frozen_string_literal: true

source 'https://supermarket.chef.io'

metadata

group :release do
  cookbook 'arcgis-desktop', path: '../arcgis-desktop'
  cookbook 'arcgis-egdb', path: '../arcgis-egdb'
  cookbook 'arcgis-enterprise', path: '../arcgis-enterprise'
  cookbook 'arcgis-geoevent', path: '../arcgis-geoevent'
  cookbook 'arcgis-notebooks', path: '../arcgis-notebooks'
  cookbook 'arcgis-mission', path: '../arcgis-mission'
  cookbook 'arcgis-insights', path: '../arcgis-insights'
  cookbook 'arcgis-pro', path: '../arcgis-pro'
  cookbook 'arcgis-repository', path: '../arcgis-repository'
  cookbook 'arcgis-workflow-manager', path: '../arcgis-workflow-manager'
  cookbook 'esri-iis', path: '../esri-iis'
  cookbook 'esri-tomcat', path: '../esri-tomcat'
  # Lock versions of the dependent cookbooks  
  cookbook 'apt', '~> 7.4'
  cookbook 'docker', '~> 4.12'
  cookbook 'homebrew', '5.3.6'
  cookbook 'hostsfile', '~> 3.0'
  cookbook 'iptables', '~> 7.1'
  cookbook 'java', '~> 6.0'
  cookbook 'java_properties', '~> 0.1'
  cookbook 'limits', '~> 1.0'
  cookbook 'line', '~> 2.9'
  cookbook 'ms_dotnet', '~> 4.2'
  cookbook 'nfs', '~> 2.6'
  cookbook 'openssl', '~> 8.5'
  cookbook 's3_file', '~> 2.8'
  cookbook 'tomcat', '~> 4.2'
  cookbook 'windows', '~> 5.3'
  cookbook 'windows_firewall', '~> 5.0'
end
