# frozen_string_literal: true

source 'https://supermarket.chef.io'

metadata

group :release do
  cookbook 'arcgis-license-manager', path: '../arcgis-license-manager'
  cookbook 'arcgis-egdb', path: '../arcgis-egdb'
  cookbook 'arcgis-enterprise', path: '../arcgis-enterprise'
  cookbook 'arcgis-geoevent', path: '../arcgis-geoevent'
  cookbook 'arcgis-notebooks', path: '../arcgis-notebooks'
  cookbook 'arcgis-mission', path: '../arcgis-mission'
  cookbook 'arcgis-insights', path: '../arcgis-insights'
  cookbook 'arcgis-pro', path: '../arcgis-pro'
  cookbook 'arcgis-repository', path: '../arcgis-repository'
  cookbook 'arcgis-workflow-manager', path: '../arcgis-workflow-manager'
  cookbook 'arcgis-video', path: '../arcgis-video'
  cookbook 'esri-iis', path: '../esri-iis'
  cookbook 'esri-tomcat', path: '../esri-tomcat'
  # Lock versions of the dependent cookbooks  
  cookbook 'apt', '~> 7.5'
  cookbook 'docker', '~> 11.3'
  cookbook 'hostsfile', '~> 3.0'
  cookbook 'iptables', '~> 8.0'
  cookbook 'java', '~> 11.2'
  cookbook 'java_properties', '~> 0.1'
  cookbook 'limits', '~> 2.3'
  cookbook 'line', '~> 4.5'
  cookbook 'ms_dotnet', '~> 6.0'
  cookbook 'nfs', '~> 5.1'
  cookbook 'tomcat', '~> 5.0'
end
